log4j.rootLogger=WARN, stdout

log4j.category.hu.fnf.devel.forex=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-13d{HH:mm:ss.SSS} [%5p] %-20C{1}: %m%n

log4j.logger.debug=DEBUG, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/debug-2.0.1.csv
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss.SS};%p;%t;%C;%m%n





